<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step Fork</title>
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
    </script>
</head>
<body>
<nav class="navbar">
    <div class="container navbar--position">
        <div class="navbar-logo">
            <div class="navbar-logo__img"></div>
            <h3 class="navbar-logo__title navbar-logo__title--position">ForkIO</h3>
        </div>
        <button class="button button--navbar">Buy Now</button>
        <div class="navbar-menu__icon">
            <span class="icon__line"></span>
            <span class="icon__line"></span>
            <span class="icon__line"></span>
            <span class="icon__line"></span>
        </div>
        <ul class="navbar-menu navbar-menu--position">
            <li class="navbar-menu__item"><div class="navbar-menu__line-hover"></div><a href="#" class="navbar-menu__link">Overview</a></li>
            <li class="navbar-menu__item"><div class="navbar-menu__line-hover"></div><a href="#" class="navbar-menu__link">About Fork</a></li>
            <li class="navbar-menu__item"><div class="navbar-menu__line-hover"></div><a href="#" class="navbar-menu__link">Buying Options</a></li>
            <li class="navbar-menu__item"><div class="navbar-menu__line-hover"></div><a href="#" class="navbar-menu__link">Support</a></li>
        </ul>
    </div>
</nav>

<header class="header">
    <h1 class="header__title header__title--position">Fork App</h1>
    <h4 class="header__subtitle">A real gamechanger in the world of web development</h4>
    <p class="header__description header__description--position">v. 2.8 For Mac and Windows</p>
    <div class="button-header">
        <button class="button button--header">Download For Free Now</button>
        <p class="button-header__description">Unlimited 30-Days Trial Period</p>
    </div>
</header>

<section class="editor editor__padding">
    <div class="container">
        <h2 class="editor__title editor__title--position">REVOLUTIONARY EDITOR</h2>
        <p class="editor__subscr editor__subscr--position ">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
            Sed id metus id quam auctor molestie eget ut augue.

        </p>
        <ul class="editor-menu editor-menu--sizeL editor-menu__position">
            <li class="editor-menu__item">
                <a href="" class="editor-menu__link editor-menu__link--sizeL editor-menu__link--decor">
                    <!-- octicons:eye -->
                    <svg version="1.1" width="16" height="16" viewBox="0 0 16 16" class="octicon octicon-eye" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
                    <!-- endocticons -->
                    <span class="editor-menu__title">Watch</span>
                </a>
                <a href="" class="editor-menu__count">1,397</a>
            </li>
            <li class="editor-menu__item">
                <a href="" class="editor-menu__link editor-menu__link--sizeL editor-menu__link--decor">
                    <!-- octicons:star -->
                    <svg version="1.1" width="14" height="16" viewBox="0 0 14 16" class="octicon octicon-star" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/></svg>
                    <!-- endocticons -->
                    <span class="editor-menu__title">Star</span>
                </a>
                <a href="" class="editor-menu__count">21,038</a>
            </li>
            <li class="editor-menu__item">
                <a href="" class="editor-menu__link editor-menu__link--sizeL editor-menu__link--decor">
                    <!-- octicons:repo-forked -->
                    <svg version="1.1" width="10" height="16" viewBox="0 0 10 16" class="octicon octicon-repo-forked" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
                    <!-- endocticons -->
                    <span class="editor-menu__title">Fork</span>
                </a>
                <a href="" class="editor-menu__count">4,991</a>
            </li>
        </ul>
    </div>
</section>
<section class="what-u-get what-u-get--background what-u-get--padding">
    <div class="container">
        <h2 class="what-u-get__title what-u-get__title--position">< Here is what you get ></h2>
        <div class="container--flex">
        <ul class="what-u-get-options">
            <li class="what-u-get-options__item">
                <img src="dist/img/option1.png" alt="" class="what-u-get-options__pic what-u-get-options__pic1 ">
                <div class="what-u-get-options-subsc what-u-get-options-subsc--position">
                    <h4 class="what-u-get-options__title">Creatred to Make The Web Better</h4>
                    <p class="what-u-get-options__subsc ">Aenean cursus imperdiet nisl id fermentum.
                        Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                    </p>
                </div>
            </li>
            <li class="what-u-get-options__item">
                <img src="dist/img/option2.png" alt="" class="what-u-get-options__pic what-u-get-options__pic2">
                <div class="what-u-get-options-subsc what-u-get-options-subsc--position">
                    <h4 class="what-u-get-options__title">Incredibly Powerful Tool</h4>
                    <p class="what-u-get-options__subsc ">Maecenas eu dictum felis, a dignissim nibh.
                        Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                        Aliquam erat volutpat.
                    </p>
                </div>
            </li>
            <li class="what-u-get-options__item">
                <img src="dist/img/option3.png" alt="" class="what-u-get-options__pic what-u-get-options__pic3">
                <div class="what-u-get-options-subsc what-u-get-options-subsc--position">
                    <h4 class="what-u-get-options__title">Experimental Stuff</h4>
                    <p class="what-u-get-options__subsc ">Maecenas eu dictum felis, a dignissim nibh.
                        Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                        Aliquam erat volutpat.
                    </p>
                </div>
            </li>
            <li class="what-u-get-options__item">
                <img src="dist/img/option4.png" alt="" class="what-u-get-options__pic what-u-get-options__pic4">
                <div class="what-u-get-options-subsc what-u-get-options-subsc--position">
                    <h4 class="what-u-get-options__title">Creatred to Make The Web Better</h4>
                    <p class="what-u-get-options__subsc ">Maecenas eu dictum felis, a dignissim nibh.
                        Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                        Aliquam erat volutpat.
                    </p>
                </div>
            </li>
        </ul>

        <img src="dist/img/editor.png" class="what-u-get-pic what-u-get-pic--position"  alt="pic">
        </div>
    </div>
</section>
<section class="talking">
    <h3 class="section-title section-title--position container">People Are Talking About Fork</h3>
    <div class="talking-content container">
        <div class="talking-block">
            <img src="dist/img/logo@1X%20(1).png" alt="logo" class="talking-block__img">
            <p class="talking-block__description talking-block__description--position-first">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
        <div class="talking-block">
            <img src="dist/img/logo@1X%20(2).png" alt="logo" class="talking-block__img">
            <p class="talking-block__description talking-block__description--position-second">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
        </div>
        <div class="talking-block">
            <img src="dist/img/web-designer-depot.png" alt="logo" class="talking-block__img">
            <p class="talking-block__description talking-block__description--position-third">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
        </div>
        <div class="talking-block">
            <img src="dist/img/logo@1X%20(4).png" alt="logo" class="talking-block__img">
            <p class="talking-block__description talking-block__description--position-fourth">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
        <div class="talking-block">
            <img src="dist/img/logo@1X%20(5).png" alt="logo" class="talking-block__img">
            <p class="talking-block__description talking-block__description--position-fifth">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
        </div>
        <div class="talking-block">
            <img src="dist/img/logo@1X%20(6).png" alt="logo" class="talking-block__img">
            <p class="talking-block__description talking-block__description--position-sixth">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
        </div>
    </div>
    <p class="talking__footer">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    <div class="talking__line"></div>
</section>
<section class="price price--background">
    <div class="container">
        <h4 class="price__title">Fork Subscription Pricing</h4>
        <div class="price-list price-list--flex">
            <div class="price-item price-item--background price-item--size">
                <h5 class="price-item__title">STUDENTS</h5>
                <p class="price-item__amount">$<span class="bold">29</span> </p>
                <p class="price-item__term">PER MONTH</p>
                <p class="price-item__subsc">Personal License</p>
                <br>
                <a href="" class="price-item-btn price-item-btn--position price-item-btn--style">PURCHACE</a></div>
            <div class="price-item price-item--background price-item--size">
                <h5 class="price-item__title ">PROFESSIONAL</h5>
                <p class="price-item__amount">$<span class="bold">59</span></p>
                <p class="price-item__term">PER MONTH</p>
                <p class="price-item__subsc">Professional License
                    Email Support</p>
                <a href="" class="price-item-btn price-item-btn--style price-item-btn--position">PURCHACE</a></div>
            <div class="price-item price-item--background price-item--size price-item--active">
                <h5 class="price-item__title price-item__title--active">AGENCY</h5>
                <p class="price-item__amount price-item__amount--active">$<span class="bold">99</span></p>
                <p class="price-item__term">PER MONTH</p>
                <p class="price-item__subsc">1-12 Team Members
                    Phone Support</p>
                <a href="" class="price-item-btn price-item-btn--style price-item-btn--position price-item-btn--active">PURCHACE</a></div>
            <div class="price-item price-item--background price-item--size">
                <h5 class="price-item__title">ENTERPRISE</h5>
                <p class="price-item__amount">$<span class="bold">159</span></p>
                <p class="price-item__term">PER MONTH</p>
                <p class="price-item__subsc">Unlimited Team Members
                    24/ 7 Phone Support</p>
                <a href="" class="price-item-btn price-item-btn--position price-item-btn--style">PURCHACE</a></div>
        </div>
    </div>
</section>

<script src="dist/js/script.min.js"></script>
</body>
</html>